# It can include prod(production), dev(development), stage(staging), local(localhost)
ENV_NAME='local'
DATABASE_URL="postgresql://Amirxone:Amirxone1379@localhost:2590/mydatabase?schema=public"
NEXTAUTH_SECRET="your-super-secret-key-here-make-it-very-long-and-random"
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET="your-super-secret-jwt-key-min-32-chars"
JWT_REFRESH_SECRET="your-super-secret-refresh-key-min-32-chars"